LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="{Ваш api ключ от LangSmith}"
LANGSMITH_PROJECT="{Ваш проект LangSmith}"

OPENAI_API_KEY=your_proxyapi_key
